src/docs/components.yml (before)
components:
  schemas:
    User:
      type: object
      properties:
        name:
          type: string
        email:
          type: string
          format: email
        password:
          type: string
        role:
          type: string
          enum: [partner, admin, guest]
        birth:
          type: Date
        phone:
          type: string
        gender:
          type: string
          enum: [male, female]
        typeBusiness:
          type: string
          enum: [hotel, restaurant, self vehicle, bus]
        idHotel:
          type: string
        idSelfVehicle:
          type: string
        idRestaurant:
          type: string
        businessIdentifier:
          type: String
        isValid:
          type: Boolean
          default: false
        identityNumber:
          type: string
        feedbacks:
          type: array(idFeedbacks)
      example:
        name: Hoàng Nguyên Vũ,
        email: hoangnguyenvubk1@gmail.com,
        password: nguyenvu124,
        role: guest,
        birth: 12/04/2000,
        phone: 0339878481,
        gender: male,
        identityNumber: 191969481
    
    Bill:
      type: object
      properties:
        service:
          type: string
        additionalFee:
          type: Number
        total:
          type: Number
        checkIn:
          type: Date
        checkOut:
          type: Date
        status:
          type: Boolean
        room:
          type: string(idRooms)
        guest:
          type: string(idUser)
        table:
          type: string(idTable)
        detailVehicle:
          type: string(idDetailVehicle)
      example:
        

    Hotel:
      type: object
      properties:
        name:
          type: string
        idUser:
          type: string
        city:
          type: string
        address:
          type: string
        phone:
          type: string
        totalRooms:
          type: Number
        availableRooms:
          type: Number
        vote:
          type: Number
        imageCover:
          type: String
        images:
          type: Array(String)
        rooms:
          type: Array(roomIds)
        feedbacks:
          type: Array(feedbackIds)
      example:
        

    Feedback:
      type: object
      properties:
        service:
          type: string
        vote:
          type: Number
        comment:
          type: string
        idUser:
          type: string(idUser)
        restaurant:
          type: string(idRestaurant)
        selfVehicle:
          type: string(idSelfVehicle)
        hotel:
          type: string(idHotel)
      example:
        

    Restaurant:
      type: object
      properties:

      example:
        

    SelfVehicle:
      type: object
      properties:
        
      example:

src/docs/components.yml (after)
components:
  schemas:
    User:
      type: object
      properties:
        name:
          type: string
        email:
          type: string
          format: email
        password:
          type: string
        role:
          type: string
          enum: [partner, admin, guest]
        birth:
          type: Date
        phone:
          type: string
        gender:
          type: string
          enum: [male, female]
        typeBusiness:
          type: string
          enum: [hotel, restaurant, self vehicle, bus]
        idHotel:
          type: string
        idSelfVehicle:
          type: string
        idRestaurant:
          type: string
        businessIdentifier:
          type: String
        isValid:
          type: Boolean
          default: false
        identityNumber:
          type: string
        feedbacks:
          type: array(idFeedbacks)
      example:
        name: Hoàng Nguyên Vũ,
        email: hoangnguyenvubk1@gmail.com,
        password: nguyenvu124,
        role: guest,
        birth: 12/04/2000,
        phone: 0339878481,
        gender: male,
        identityNumber: 191969481
    
    Bill:
      type: object
      properties:
        service:
          type: string
        additionalFee:
          type: Number
        total:
          type: Number
        checkIn:
          type: Date
        checkOut:
          type: Date
        status:
          type: Boolean
        room:
          type: string(idRooms)
        guest:
          type: string(idUser)
        table:
          type: string(idTable)
        detailVehicle:
          type: string(idDetailVehicle)
      example:
        

    Hotel:
      type: object
      properties:
        name:
          type: string
        idUser:
          type: string
        city:
          type: string
        address:
          type: string
        phone:
          type: string
        totalRooms:
          type: Number
        availableRooms:
          type: Number
        vote:
          type: Number
        imageCover:
          type: String
        images:
          type: Array(String)
        rooms:
          type: Array(roomIds)
        feedbacks:
          type: Array(feedbackIds)
      example:
        

    Feedback:
      type: object
      properties:
        service:
          type: string
        vote:
          type: Number
        comment:
          type: string
        idUser:
          type: string(idUser)
        restaurant:
          type: string(idRestaurant)
        selfVehicle:
          type: string(idSelfVehicle)
        hotel:
          type: string(idHotel)
      example:
        

    Restaurant:
      type: object
      properties:

      example:
        

    SelfVehicle:
      type: object
      properties:
        
      example:

    Room:
      type: object
      properties:
        
      example:

    Table:
      type: object
      properties:
        
      example:

    DetailVehicle:
      type: object
      properties:
        
      example:

src/docs/components.yml (diff)
@@ -137,4 +137,22 @@ components:
         
       example:
 
+    Room:
+      type: object
+      properties:
+        
+      example:
+
+    Table:
+      type: object
+      properties:
+        
+      example:
+
+    DetailVehicle:
+      type: object
+      properties:
+        
+      example:
+
